# LionBitcoin.Payments.Service

./: LionBitcoin.Payments.Service.sln
LionBitcoin.Payments.Service/: Extensions.cs  LionBitcoin.Payments.Service.csproj  Program.cs  appsettings.Local.json
LionBitcoin.Payments.Service.Application/: ApplicationExtensions.cs  LionBitcoin.Payments.Service.Application.csproj  Reference.cs
LionBitcoin.Payments.Service.Application/Clients/: IMemPoolSpaceClient.cs
LionBitcoin.Payments.Service.Application/Domain/Entities/: BlockExplorerMetadata.cs  Customer.cs
LionBitcoin.Payments.Service.Application/Domain/Entities/Base/: BaseEntity.cs
LionBitcoin.Payments.Service.Application/Domain/Enums/: BlockExplorerMetadataCode.cs  Currency.cs  ExceptionType.cs
LionBitcoin.Payments.Service.Application/Domain/Events/: BitcoinTransactionOccured.cs  BitcoinTransactionOccuredEvent.cs  CustomerCreated.cs  CustomerCreatedEvent.cs
LionBitcoin.Payments.Service.Application/Domain/Events/Base/: BaseEvent.cs
LionBitcoin.Payments.Service.Application/Domain/Exceptions/Base/: PaymentServiceException.cs
LionBitcoin.Payments.Service.Application/Features/BitcoinTransactions/Commands/TransactionOccured/: BitcoinTransactionOccuredEventHandler.cs  BitcoinTransactionOccuredHandler.cs
LionBitcoin.Payments.Service.Application/Features/Customers/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerResponse.cs
LionBitcoin.Payments.Service.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderResponse.cs
LionBitcoin.Payments.Service.Application/Features/Payments/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositResponse.cs
LionBitcoin.Payments.Service.Application/Features/Payments/Commands/SyncPayments/: SyncPaymentsCommand.cs  (+2 more)
LionBitcoin.Payments.Service.Application/Features/Wallet/GenerateHdWallet/: GenerateHdWalletHandler.cs  GenerateHdWalletQuery.cs  GenerateHdWalletResponse.cs
LionBitcoin.Payments.Service.Application/Repositories/: IBlockExplorerMetadataRepository.cs  ICustomerRepository.cs  IEventsRepository.cs
LionBitcoin.Payments.Service.Application/Repositories/Base/: IBaseRepository.cs  IEventsRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
LionBitcoin.Payments.Service.Application/Services/: HdWalletService.cs  LionBitcoinTimeProvider.cs  LionBitcoinTimeProviderService.cs  WalletService.cs
LionBitcoin.Payments.Service.Application/Services/Abstractions/: IBlockExplorerService.cs  IEventsService.cs  ITimeProviderService.cs  IWalletService.cs
LionBitcoin.Payments.Service.Application/Services/Enums/: AddressType.cs
LionBitcoin.Payments.Service.Application/Services/Models/: GenerateAddressRequest.cs  GenerateAddressResponse.cs  Output.cs  TransactionInfo.cs
LionBitcoin.Payments.Service.Application/Services/Requests/: CheckBalanceRequest.cs  GenerateWalletRequest.cs
LionBitcoin.Payments.Service.Application/Shared/: Network.cs  PaymentServiceSettings.cs
LionBitcoin.Payments.Service.Application/Shared/Enums/: BtcNetwork.cs  WordCount.cs
LionBitcoin.Payments.Service.Application/Shared/Models/: Balance.cs  Wallet.cs
LionBitcoin.Payments.Service.Application/Shared/Settings/: PaymentsProcessorSettings.cs
LionBitcoin.Payments.Service.Infrastructure/: InfrastructureExtensions.cs  LionBitcoin.Payments.Service.Infrastructure.csproj  MemPoolSpaceClient.cs
LionBitcoin.Payments.Service.Infrastructure/Consumers/: TransactionsConsumer.cs
LionBitcoin.Payments.Service.Infrastructure/Consumers/Base/: ILionBitcoinSubscriber.cs  LionBitcoinSubscriberAttribute.cs
LionBitcoin.Payments.Service.Infrastructure/HttpClients/: IMempoolSpaceClient.cs
LionBitcoin.Payments.Service.Infrastructure/Services/: BlockExplorerService.cs  EventsService.cs
LionBitcoin.Payments.Service.Infrastructure/Services/Configs/: EventsDbConfig.cs  EventsRabbitMqConfig.cs
LionBitcoin.Payments.Service.Infrastructure/Services/Models/: TxInfoFromMempoolSpace.cs  VOut.cs
LionBitcoin.Payments.Service.Infrastructure/Settings/: EventsConfig.cs  EventsRabbitMqConfig.cs  MemPoolSpaceSettings.cs  MempoolSpaceSettings.cs
LionBitcoin.Payments.Service.Persistence/: LionBitcoin.Payments.Service.Persistence.csproj  PaymentsServiceDbContext.cs  PersistenceExtensions.cs
LionBitcoin.Payments.Service.Persistence/EntityConfigurations/: BlockExplorerMetadataConfiguration.cs  CustomerConfiguration.cs
LionBitcoin.Payments.Service.Persistence/Migrations/: 20250308102950_Initial.Designer.cs  20250308102950_Initial.cs  20250308104241_CustomerConfigurationAdded.Designer.cs  20250308104241_CustomerConfigurationAdded.cs  20250311161749_MakeDepositAddressNullable.Designer.cs  20250311161749_MakeDepositAddressNullable.cs  20250311162019_MakeDerivationPathNullable.Designer.cs  20250311162019_MakeDerivationPathNullable.cs  20250316083544_BlockExplorerMetadataAdded.Designer.cs  20250316083544_BlockExplorerMetadataAdded.cs  20250316084107_MakeMetadataKeyUnique.Designer.cs  20250316084107_MakeMetadataKeyUnique.cs  20250319190706_AddingIndexOnDepositAddress.Designer.cs  20250319190706_AddingIndexOnDepositAddress.cs  20250319190905_AddingBalanceInCustomer.Designer.cs  20250319190905_AddingBalanceInCustomer.cs  PaymentsServiceDbContextModelSnapshot.cs
LionBitcoin.Payments.Service.Persistence/Repositories/: BlockExplorerMetadataRepository.cs  CustomerRepository.cs  EventsRepository.cs
LionBitcoin.Payments.Service.Persistence/Repositories/Base/: BaseRepository.cs  EventsRepository.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
LionBitcoin.Payments.Service.Persistence/Repositories/Configs/: EventsCache.cs  EventsConfig.cs  EventsRabbitMqConfig.cs
LionBitcoin.Payments.Service/Controllers/: OrdersController.cs  WalletController.cs
LionBitcoin.Payments.Service/Controllers/V1/: CustomerController.cs  PaymentsController.cs
LionBitcoin.Payments.Service/Properties/: launchSettings.json
(+11 files in other folders)
