<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.2" />
      <PackageReference Include="NBitcoin" Version="8.0.4" />
    </ItemGroup>

</Project>
